# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [27]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [28]:
cars_file1 = r"F:\datasource\pandas\cars1.csv"
cars_file2 = r"F:\datasource\pandas\cars2.csv"
cars1 = pd.read_csv(cars_file1)
cars2 = pd.read_csv(cars_file2)
pd.set_option('max_colwidth', 400)
cars1.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500,NaN,NaN,NaN,NaN,NaN
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala,NaN,NaN,NaN,NaN,NaN
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii,NaN,NaN,NaN,NaN,NaN
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina,NaN,NaN,NaN,NaN,NaN
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl,NaN,NaN,NaN,NaN,NaN

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [29]:
cars2.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
5,29.5,4,97,71,1825,12.2,76,2,volkswagen rabbit
6,32.0,4,85,70,1990,17.0,76,3,datsun b-210
7,28.0,4,97,75,2155,16.4,76,3,toyota corolla
8,26.5,4,140,72,2565,13.6,76,1,ford pinto
9,20.0,4,130,102,3150,15.7,76,2,volvo 245

In [30]:
cars1 = cars1.loc[:,'mpg':'car']

### Step 5. What is the number of observations in each dataset?

In [31]:
print("No of observations for cars1 : {0}".format(cars1.shape[0]))
print("No of observations for cars2 : {0}".format(cars2.shape[0]))

No of observations for cars1 : 198
No of observations for cars2 : 200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [32]:
cars = cars1.append(cars2)
print("No of observations for cars : {0}".format(cars.shape[0]))

No of observations for cars : 398

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [33]:
car_owners = np.random.randint(15000, high=73001, size=398, dtype='l')

### Step 8. Add the column owners to cars

In [34]:
cars['owners'] = car_owners
cars.tail(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
190,26.0,4,156,92,2585,14.5,82,1,chrysler lebaron medallion,17092
191,22.0,6,232,112,2835,14.7,82,1,ford granada l,65756
192,32.0,4,144,96,2665,13.9,82,3,toyota celica gt,43348
193,36.0,4,135,84,2370,13.0,82,1,dodge charger 2.2,29480
194,27.0,4,151,90,2950,17.3,82,1,chevrolet camaro,49767
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,48435
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,61814
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,38616
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,16020
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,37025