In [1]:
from geopy import ArcGIS
import pandas as pd

In [2]:
nom = ArcGIS()

In [3]:
address ='ARK Towers, ARK TOWER, Mayuri Nagar, Miyapur, Hyderabad, High Tension Line Rd, Dynamics Colony, Mayuri Nagar, Miyapur, Hyderabad'

In [4]:
location = nom.geocode(address)

In [5]:
location.latitude,location.longitude

(17.506903500000004, 78.3772425)

In [6]:
datapath = r"data/supermarkets.json"

In [7]:
supermarkets =pd.read_json(datapath)

In [8]:
supermarkets

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [10]:
def full_address(row):
    return row['Address']+', ' +\
           row['City']   +', ' +\
           row['State']  +', ' +\
           row['Country']

In [11]:
supermarkets['Full_Address'] = supermarkets.apply(full_address,axis=1)

In [12]:
supermarkets

,Address,City,Country,Employees,ID,Name,State,Full_Address
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"3666 21st St, San Francisco, CA 94114, USA"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"735 Dolores St, San Francisco, CA 94119, USA"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"332 Hill St, San Francisco, California 94114, USA"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"3995 23rd St, San Francisco, CA 94114, USA"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"1056 Sanchez St, San Francisco, California, USA"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"551 Alvarado St, San Francisco, CA 94114, USA"

In [14]:
supermarkets['location'] = supermarkets['Full_Address'].apply(nom.geocode)

In [16]:
supermarkets['latitude'] = supermarkets['location'].apply(lambda x : x.latitude if x else None)

In [17]:
supermarkets['longitude'] = supermarkets['location'].apply(lambda x : x.longitude if x else None)

In [18]:
supermarkets

,Address,City,Country,Employees,ID,Name,State,Full_Address,location,latitude,longitude
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"3666 21st St, San Francisco, CA 94114, USA","(3666 21st St, San Francisco, California, 9411...",37.756444,-122.429353
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"735 Dolores St, San Francisco, CA 94119, USA","(735 Dolores St, San Francisco, California, 94...",37.757801,-122.425599
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"332 Hill St, San Francisco, California 94114, USA","(332 Hill St, San Francisco, California, 94114...",37.755641,-122.428794
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"3995 23rd St, San Francisco, CA 94114, USA","(3995 23rd St, San Francisco, California, 9411...",37.752985,-122.431702
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"1056 Sanchez St, San Francisco, California, USA","(1056 Sanchez St, San Francisco, California, 9...",37.752144,-122.429758
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"551 Alvarado St, San Francisco, CA 94114, USA","(551 Alvarado St, San Francisco, California, 9...",37.753709,-122.433251